{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/opus": "^0.4.0",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "american-british-english-translator": "^0.1.2",
    "canvas": "^2.7.0",
    "chart.js": "^3.0.0-beta.9",
    "chartjs-adapter-luxon": "1.0.0",
    "chartjs-node-canvas": "^3.1.0",
    "datejs": "^1.0.0-rc3",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.7.0",
    "ffmpeg-static": "^4.2.7",
    "luxon": "^1.26.0",
    "madge": "^4.0.0",
    "mongoose": "^5.4.19",
    "path": "^0.12.7",
    "unirest": "^0.6.0"
  }
}
